{
  "name": "employee_directory_html_generator",
  "version": "1.0.0",
  "description": "## Table of Contents   * [Description](#description)   * [Information](#information)   * [Install](#install)   * [Use](#use)   * [License](#license)   * [Contributing](#contributing)   * [Questions](#questions)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattersievers/employee_directory_html_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattersievers/employee_directory_html_generator/issues"
  },
  "homepage": "https://github.com/mattersievers/employee_directory_html_generator#readme",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "directories": {
    "lib": "lib"
  }
}
